.MainHolder {
    flex-grow: 1;
    background-color: rgba(173, 125, 38, 0.78);
    width: auto;
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
    border-left-color: rgb(113, 83, 29);
    border-right-color: rgb(113, 83, 29);
    border-top-color: rgb(113, 83, 29);
    border-bottom-color: rgb(113, 83, 29);
    border-top-left-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(27, 27, 27);
}

.ArmorDistribution {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.EquipmentImg {
    flex-grow: 1;
    background-color: rgba(152, 152, 152, 0.75);
    background-image: url('project://database/Assets/Sprites/Armor/ER_Icon_Armor_Vagabond_Knight_Helm.png?fileID=2800000&guid=396ef440e8e117c4e87e5d1803474455&type=3#ER_Icon_Armor_Vagabond_Knight_Helm');
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-top-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.BigHolderStyle {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: 35%;
    background-image: url('project://database/Assets/Sprites/FNB8yGwX0AQzpC_.jpeg?fileID=2800000&guid=c574d97358ee73242b7606c3a8bd4d09&type=3#FNB8yGwX0AQzpC_');
    -unity-background-scale-mode: scale-and-crop;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.TextHolderStyle {
    flex-grow: 1;
    background-color: rgb(91, 50, 0);
    height: 65%;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    border-left-color: rgb(58, 34, 0);
    border-right-color: rgb(58, 34, 0);
    border-top-color: rgb(58, 34, 0);
    border-bottom-color: rgb(58, 34, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 52px;
    border-bottom-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.QuestStyle {
    font-size: 23px;
    color: rgb(217, 186, 1);
    height: 20%;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    text-overflow: clip;
}
