<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/labo1StyleSheet.uss?fileID=7433441132597879392&amp;guid=22c871bb7eb19ee4384e5a3447198289&amp;type=3#labo1StyleSheet" />
    <ui:VisualElement name="MainHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="MainCharHolder" class="MainHolder" style="width: 20%;">
            <ui:VisualElement name="CharImg" class="BigHolderStyle" />
            <ui:VisualElement name="Equipamiento" class="TextHolderStyle" style="display: flex;">
                <ui:VisualElement name="HelmetEqup" class="ArmorDistribution" style="height: 25%;">
                    <ui:VisualElement name="HelmetImg" class="EquipmentImg" style="width: 50%;" />
                    <ui:VisualElement name="HelmetTxt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Vagabond Knight Helm" display-tooltip-when-elided="true" name="Name" style="height: 60%; font-size: 24px; -unity-font: initial; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; -unity-font-style: bold; color: rgb(217, 186, 1);" />
                        <ui:Label tabindex="-1" text="Phy 4" display-tooltip-when-elided="true" name="Description" style="height: 40%; font-size: 22px; color: rgb(188, 188, 188);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TorsoEqup" class="ArmorDistribution" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%;">
                    <ui:VisualElement name="TorsoImg" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Armor.png?fileID=2800000&amp;guid=0e55354d48c2c0449b7b02ef9433d037&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Armor&apos;); width: 50%;" />
                    <ui:VisualElement name="Torsotxt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Vagabond Knight Armor" display-tooltip-when-elided="true" name="Name" style="height: 60%; font-size: 24px; -unity-font: initial; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; -unity-font-style: bold; color: rgb(217, 186, 1);" />
                        <ui:Label tabindex="-1" text="Phy 13.5" display-tooltip-when-elided="true" name="Description" style="height: 40%; font-size: 22px; color: rgb(188, 188, 188);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HandsEqup" class="ArmorDistribution" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%;">
                    <ui:VisualElement name="Handsimg" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Gauntlets.png?fileID=2800000&amp;guid=054e01e5da31a7a4b9e420f410a23924&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Gauntlets&apos;); width: 50%;" />
                    <ui:VisualElement name="HandsTxt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Vagabond Knight Gauntlet" display-tooltip-when-elided="true" name="Name" style="height: 60%; font-size: 24px; -unity-font: initial; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; -unity-font-style: bold; color: rgb(217, 186, 1);" />
                        <ui:Label tabindex="-1" text="Phy 3.3" display-tooltip-when-elided="true" name="Description" style="height: 40%; font-size: 22px; color: rgb(188, 188, 188);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LegsEqup" class="ArmorDistribution" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%;">
                    <ui:VisualElement name="LegsImg" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Greaves.png?fileID=2800000&amp;guid=18e15474660444f4b81fd56bb8c6e6eb&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Greaves&apos;); width: 50%;" />
                    <ui:VisualElement name="LegsTxt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Vagabond Knight Greaves" display-tooltip-when-elided="true" name="Name" style="height: 60%; font-size: 24px; -unity-font: initial; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; -unity-font-style: bold; color: rgb(217, 186, 1);">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:Label>
                        <ui:Label tabindex="-1" text="Phy 7.4" display-tooltip-when-elided="true" name="Description" style="height: 40%; font-size: 22px; color: rgb(188, 188, 188);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleHolder" class="MainHolder" style="flex-grow: 1; width: 40%; flex-direction: row;">
            <ui:VisualElement name="MapStuffHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex;">
                <ui:VisualElement name="MapQuests" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%; display: flex;">
                    <ui:VisualElement name="MapImg" class="BigHolderStyle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 65%; background-image: url(&apos;project://database/Assets/Sprites/ER_map.jpg?fileID=2800000&amp;guid=55068a0ad2f430f4da07abd4a8d3876c&amp;type=3#ER_map&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                        <ui:VisualElement name="ErdtreeButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/7509212.png?fileID=2800000&amp;guid=c59f8da0516c9f64db0cb4433e4bf0c6&amp;type=3#7509212&apos;); -unity-background-scale-mode: scale-to-fit; width: 78px; height: 115px; flex-basis: auto; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 320px; left: 126px;" />
                        <ui:VisualElement name="EldenChurchButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/7509212.png?fileID=2800000&amp;guid=c59f8da0516c9f64db0cb4433e4bf0c6&amp;type=3#7509212&apos;); -unity-background-scale-mode: scale-to-fit; width: 78px; height: 115px; flex-basis: auto; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 326px; left: 302px;" />
                        <ui:VisualElement name="EldenRuinButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/7509212.png?fileID=2800000&amp;guid=c59f8da0516c9f64db0cb4433e4bf0c6&amp;type=3#7509212&apos;); -unity-background-scale-mode: scale-to-fit; width: 78px; height: 115px; flex-basis: auto; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 114px; left: 193px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestHolder" class="TextHolderStyle" style="flex-grow: 1; height: 35%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; justify-content: center;">
                        <ui:Toggle label="Find the ELDEN RING" name="QuestOne" value="true" class="QuestStyle" />
                        <ui:Toggle label="Find Melina&apos;s brazalet" name="QuestTwo" value="true" class="QuestStyle" />
                        <ui:Toggle label="Tell Blaid he&apos;s a good boy" name="QuestThree" value="true" class="QuestStyle" />
                        <ui:Toggle label="Collect &quot;Crab Eggs(s)&quot; 12/82" name="QuestFour" value="true" class="QuestStyle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MapInfo" class="TextHolderStyle" style="flex-grow: 1; width: 40%; height: auto; flex-direction: column-reverse;">
                    <ui:VisualElement name="PossibleLoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; -unity-text-align: upper-left; flex-direction: column; flex-wrap: nowrap; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-left-color: rgb(128, 115, 115); border-right-color: rgb(128, 115, 115); border-top-color: rgb(128, 115, 115); border-bottom-color: rgb(128, 115, 115); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <ui:Label tabindex="-1" text="Possible loot:" display-tooltip-when-elided="true" name="LootTitle" style="font-size: 24px; color: rgb(221, 221, 221); white-space: normal; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="- Small Animal Bone" display-tooltip-when-elided="true" name="Loot1" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Tarnished Golden Flower" display-tooltip-when-elided="true" name="Loot2" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Crimsom Scarab" display-tooltip-when-elided="true" name="Loot3" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Crystal Tear" display-tooltip-when-elided="true" name="Loot4" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Sliver of Meat" display-tooltip-when-elided="true" name="Loot5" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Sanctuary Stone" display-tooltip-when-elided="true" name="Loot6" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                        <ui:Label tabindex="-1" text="- Elden Berries" display-tooltip-when-elided="true" name="Loot7" style="font-size: 16px; color: rgb(217, 186, 1); white-space: normal; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="WallOfText" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WallOfTextTex" style="font-size: 20px; white-space: normal; -unity-text-align: upper-center; color: rgb(176, 176, 176);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RegionName" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="RegionNameText" style="font-size: 28px; -unity-text-align: middle-center; -unity-font-style: italic; white-space: normal; -unity-text-outline-color: rgba(221, 221, 221, 0); color: rgb(207, 207, 207);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ZoneName" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ZoneNameText" style="-unity-text-align: lower-center; font-size: 34px; -unity-font-style: bold; color: rgb(217, 186, 1); white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HelmHolder" style="flex-grow: 1; background-color: rgb(91, 50, 0); flex-direction: row; flex-wrap: wrap; border-left-color: rgb(58, 34, 0); border-right-color: rgb(58, 34, 0); border-top-color: rgb(58, 34, 0); border-bottom-color: rgb(58, 34, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; display: none;">
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Helm.png?fileID=2800000&amp;guid=396ef440e8e117c4e87e5d1803474455&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Helm&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/albinauric_mask_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=b877834b9f610e740b0d03ab77952e27&amp;type=3#albinauric_mask_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/bull-goat_helm_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=c33e25b72d7458048aebe3869bb94e28&amp;type=3#bull-goat_helm_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/confessor_hood_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=50f360cddfd9ae7428efe81042b57370&amp;type=3#confessor_hood_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/cuckoo_knight_helm_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=4565a9ac8e6c5a845b2095cda6c55fe1&amp;type=3#cuckoo_knight_helm_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/dialloss_mask_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=5f109f5d4546e1f4ebd8bdd11dbb4450&amp;type=3#dialloss_mask_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/duelist_helm_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=cef0bc3c31df26247af12be6bf357464&amp;type=3#duelist_helm_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Head/festive_hood_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=a6db76412b73fcc4db9b9ea47b90c1bd&amp;type=3#festive_hood_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ArmorHolder" style="flex-grow: 1; background-color: rgb(91, 50, 0); flex-direction: row; flex-wrap: wrap; border-left-color: rgb(58, 34, 0); border-right-color: rgb(58, 34, 0); border-top-color: rgb(58, 34, 0); border-bottom-color: rgb(58, 34, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; display: none;">
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Armor.png?fileID=2800000&amp;guid=0e55354d48c2c0449b7b02ef9433d037&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Armor&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Torsos/carian_knight_armor_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=4b0621ef8ded35c43a40e30e02896338&amp;type=3#carian_knight_armor_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Torsos/commoners_garb_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=c2e111bb4a486694e9dd1978ec1e3428&amp;type=3#commoners_garb_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Torsos/cuckoo_surcoat_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=c18a06d7f0fea6444ba37b1e517d0d5b&amp;type=3#cuckoo_surcoat_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Torsos/depraved_perfumer_robe_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=9ab535a92c0f8084e9bfee85b5e033d3&amp;type=3#depraved_perfumer_robe_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Torsos/juvenile_scholar_robe_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=8969ec33c8dbcb54c87e3f8e7c3f3e62&amp;type=3#juvenile_scholar_robe_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="GauntletHolder" style="flex-grow: 1; background-color: rgb(91, 50, 0); flex-direction: row; flex-wrap: wrap; border-left-color: rgb(58, 34, 0); border-right-color: rgb(58, 34, 0); border-top-color: rgb(58, 34, 0); border-bottom-color: rgb(58, 34, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; display: none;">
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Gauntlets.png?fileID=2800000&amp;guid=054e01e5da31a7a4b9e420f410a23924&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Gauntlets&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/lionels_gauntlets_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=833d322716c6cf3478de26a356e8e58c&amp;type=3#lionels_gauntlets_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/tree_sentinel_gauntlets_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=ce1c62a98beee5f4bb0f64ca5474bbdc&amp;type=3#tree_sentinel_gauntlets_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/twinned_gauntlets_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=ef3d5e19a9eb89f4f983e39e31320d2b&amp;type=3#twinned_gauntlets_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/highwayman_gauntlets_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=f8c365b432024844fb6afa24bef43ce5&amp;type=3#highwayman_gauntlets_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/lusats_manchettes_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=6f924f26156999d49890843e03ab2969&amp;type=3#lusats_manchettes_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Hands/land_of_reeds_gauntlets_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=4bf84ae47c178af42880065ef169b089&amp;type=3#land_of_reeds_gauntlets_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="GreaveHolder" style="flex-grow: 1; background-color: rgb(91, 50, 0); flex-direction: row; flex-wrap: wrap; border-left-color: rgb(58, 34, 0); border-right-color: rgb(58, 34, 0); border-top-color: rgb(58, 34, 0); border-bottom-color: rgb(58, 34, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; display: none;">
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Main/ER_Icon_Armor_Vagabond_Knight_Greaves.png?fileID=2800000&amp;guid=18e15474660444f4b81fd56bb8c6e6eb&amp;type=3#ER_Icon_Armor_Vagabond_Knight_Greaves&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Legs/alberichs_trousers_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=6234cf0f80dba894c9d73cbb74655dda&amp;type=3#alberichs_trousers_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Legs/all-knowing_greaves_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=4df7dde718bf9a14c8030bd62a16778c&amp;type=3#all-knowing_greaves_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Legs/bandit_boots_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=beaa2cfded1d9b845910049b6eeca7d4&amp;type=3#bandit_boots_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto;" />
                <ui:VisualElement name="Equip1" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Armor/Legs/champion_gaiters_elden_ring_wiki_guide_200px.png?fileID=2800000&amp;guid=a981f7b9a094e23408403ff9c2a01afa&amp;type=3#champion_gaiters_elden_ring_wiki_guide_200px&apos;); width: 25%; height: 25%; max-width: 33%; max-height: none; min-width: auto; min-height: auto; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%;">
            <ui:VisualElement name="EquipHolder" class="MainHolder" style="flex-grow: 1; height: 50%; display: flex;">
                <ui:VisualElement name="UpperRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="TopL" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Equipment/ER_Icon_weapon_Carian_Knight%2027s_Sword.png?fileID=2800000&amp;guid=30d0309efcb25d14a9d98231dd7e3ab6&amp;type=3#ER_Icon_weapon_Carian_Knight 27s_Sword&apos;);" />
                    <ui:VisualElement name="TopR" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Equipment/ER_Icon_shield_Carian_Knight%2027s_Shield.png?fileID=2800000&amp;guid=0a4b4812bcdeede4ea1ca42e900d7061&amp;type=3#ER_Icon_shield_Carian_Knight 27s_Shield&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LowerRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="LowL" class="EquipmentImg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Equipment/ER_Icon_weapon_Academy_Glintstone_Staff.png?fileID=2800000&amp;guid=108f7e03050088049942999474265f67&amp;type=3#ER_Icon_weapon_Academy_Glintstone_Staff&apos;);" />
                    <ui:VisualElement name="LowR" class="EquipmentImg" style="flex-grow: 1; background-image: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Level" class="MainHolder" style="flex-grow: 1; height: 60%; display: flex;">
                <ui:VisualElement name="MarginHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 25px; margin-right: 0; margin-top: 10px; margin-bottom: 25px;">
                    <ui:VisualElement name="LevelTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px;">
                        <ui:Label tabindex="-1" text="Level:" display-tooltip-when-elided="true" name="LevelTitle" style="font-size: 45px; color: rgb(221, 221, 221); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" name="LevelNum" style="font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(221, 221, 221);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 90%; flex-direction: row;">
                        <ui:VisualElement name="LevelNames" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="Vigor:" display-tooltip-when-elided="true" name="VigorName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Mind:" display-tooltip-when-elided="true" name="MindName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Endurance:" display-tooltip-when-elided="true" name="EnduranceName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Strength:" display-tooltip-when-elided="true" name="StrengthName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Dexerity:" display-tooltip-when-elided="true" name="DexerityName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Intelligence:" display-tooltip-when-elided="true" name="IntelligenceName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Faith:" display-tooltip-when-elided="true" name="FaithName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                            <ui:Label tabindex="-1" text="Arcane:" display-tooltip-when-elided="true" name="ArcaneName" style="color: rgb(195, 195, 195); font-size: 30px; white-space: nowrap;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumbers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
                            <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="VigorNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="MindNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="EnduranceNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="StrenghtNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="18" display-tooltip-when-elided="true" name="DexerityNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="IntelligenceNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" name="FaithNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="ArcaneNumber" style="color: rgb(221, 221, 221); font-size: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="VigorButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="MindButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="EnduranceButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="StrenghtButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="DexerityButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="IntelligenceButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="FaithButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                            <ui:Label tabindex="-1" text="+" display-tooltip-when-elided="true" name="ArcaneButton" style="color: rgb(255, 255, 0); font-size: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelRunes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px;">
                    <ui:Label tabindex="-1" text="Runes" display-tooltip-when-elided="true" name="RunesTitle" style="font-size: 30px; color: rgb(221, 221, 221); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="451383" display-tooltip-when-elided="true" name="RunesNum" style="font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(221, 221, 221);" />
                    <ui:Label tabindex="-1" text="For next lvl:" display-tooltip-when-elided="true" name="RunesNTitle" style="font-size: 30px; color: rgb(221, 221, 221); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="500" display-tooltip-when-elided="true" name="RunesNNum" style="font-size: 30px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(221, 221, 221);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
